# MyToos

./: .gitignore  build.gradle  gradle.properties  gradlew  privateConfig.json
app/: build.gradle
app/libs/: phoneNumber-AuthSDK-2.4.1-20190911.aar
app/src/androidTest/java/yu/demo/mytoos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/yu/demo/mytoos/: App.java  CloseableActivity.java  ExplorerAnalyzeActivity.java  MainActivity.java  MyWebView2.java  WebActivity.java
app/src/main/java/yu/demo/mytoos/app/net/: HttpResponseImlAdapter.java  IHttpResponse.java  Request.java  Response.java
app/src/main/java/yu/demo/mytoos/checkupdate/: APP.java  HuaweiUpdateStateCHeckImpl.java  ICheck.java  MeizuUpdateStateCheckImpl.java  QQUpdateStateCheckImpl.java  UpdateState.java  UpdateStateChecker.java  XiaoMiUpdateStateCheckImpl.java  YonglangUpdateStateCheckImpl.java  _360UpdateStateCheckImpl.java
app/src/main/java/yu/demo/mytoos/closeres/: CloseableResHelp.java
app/src/main/java/yu/demo/mytoos/dailywork/: WorkLog.java  WorkLogGenerator.java
app/src/main/java/yu/demo/mytoos/demo/: Test.java
app/src/main/java/yu/demo/mytoos/devaccountgen/: AccountGener.java  CryptoUtil.java  DevAccount.java
app/src/main/java/yu/demo/mytoos/engadapter/: EngAdapter.java  EngForIos.java  YoudaoApi.java
app/src/main/java/yu/demo/mytoos/engadapter/net/: Controller.java  HttpUtils.java  SHA256Util.java
app/src/main/java/yu/demo/mytoos/explorer/: ExplorerAdapter.java  ExplorerAnalyze.java  ExplorerBean.java
app/src/main/java/yu/demo/mytoos/fast/: BuildGradleFast.java  FastRunner.java  GradlePropertiesFast.java  GradleWrapperPropertiesFast.java  IFast.java
app/src/main/java/yu/demo/mytoos/fast/utils/: IOUtil.java
app/src/main/java/yu/demo/mytoos/testcloseres/: A1Activity.java  A2Activity.java
app/src/main/java/yu/demo/mytoos/utils/: LogUtils.java  ToastUtil.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_launcher_background.xml  svg_dynamic_content_like_normal.xml  svg_dynamic_content_like_pressed.xml  svg_reply_like_normal.xml  svg_reply_like_pressed.xml  svg_spac_content_like_normal.xml  svg_spac_content_like_pressed.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_a1.xml  activity_a2.xml  activity_explorer_analyze_list.xml  activity_web.xml  adapter_explorer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yu/demo/mytoos/: ExampleUnitTest.java
