<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="18dp"
              android:paddingRight="18dp"
    >

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="1111"
        android:textColor="#252525"
        android:textSize="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#7b7b7b"/>

</LinearLayout>